<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/outlet_name_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/retailer_mobile_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>